# owner-sso

./: .gitignore  Readme.md  pom.xml
sql/: sso.sql
sso-base-dep/: pom.xml
sso-code-generotar/: pom.xml
sso-code-generotar/src/main/java/com/cr/ots/generator/: MysqlGenerator.java
sso-code-generotar/src/main/resources/template/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  serviceImpl.java.vm
sso-common/: pom.xml
sso-common/src/main/java/com/jzt/sso/common/base/: BaseJsonDTO.java  ErrorCode.java
sso-common/src/main/java/com/jzt/sso/common/mybatis/: BaseMapper.java  CrudIntf.java  CrudService.java  DataEntity.java
sso-common/src/main/java/com/jzt/sso/common/mybatis/annotation/: TargetDataSource.java
sso-common/src/main/java/com/jzt/sso/common/mybatis/commons/: DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
sso-common/src/main/java/com/jzt/sso/common/spring/: ApplicationContextHolder.java
sso-common/src/main/java/com/jzt/sso/common/utils/: DateUtil.java  MyPage.java  RandomUtil.java  ReflectionUtil.java  StringUtil.java
sso-core/: pom.xml
sso-core/src/main/java/com/jzt/sso/annotation/: Column.java  SysLog.java
sso-core/src/main/java/com/jzt/sso/aspect/: SysLogAspect.java
sso-core/src/main/java/com/jzt/sso/conf/: ApplicationProperties.java
sso-core/src/main/java/com/jzt/sso/converter/: StringToDateConverter.java
sso-core/src/main/java/com/jzt/sso/dto/: CommonDTO.java  JwtUser.java  LogDTO.java  LoginDTO.java  MenuDTO.java  OrgDTO.java  PasswordDTO.java  RoleUserDTO.java  StatusDTO.java  UserDTO.java  UserInfo.java
sso-core/src/main/java/com/jzt/sso/exception/: CustomException.java  GlobalExceptionHandler.java
sso-core/src/main/java/com/jzt/sso/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
sso-core/src/main/java/com/jzt/sso/jwt/: JwtTokenUtils.java  JwtUserDetails.java
sso-core/src/main/java/com/jzt/sso/mapper/: MenuDao.java  OrganizationDao.java  RoleDao.java  RoleMenuDao.java  SystemLogDao.java  UserDao.java  UserMenuDao.java  UserRoleDao.java
sso-core/src/main/java/com/jzt/sso/model/: MenuEntity.java  OrganizationEntity.java  RoleEntity.java  RoleMenuEntity.java  SystemLogEntity.java  UserEntity.java  UserMenuEntity.java  UserRoleEntity.java
sso-core/src/main/java/com/jzt/sso/security/: AuthorizationServerConfiguration.java  LoginUrlEntryPoint.java  MyLogoutHandler.java  OwnerFailureHandler.java  OwnerSecurity.java  OwnerSuccessHandler.java  UrlCache.java  UserDetailsServiceImpl.java
sso-core/src/main/java/com/jzt/sso/service/: MenuService.java  OrganizationService.java  RoleMenuService.java  RoleService.java  SystemLogService.java  UserMenuService.java  UserRoleService.java  UserService.java
sso-core/src/main/java/com/jzt/sso/service/impl/: MenuServiceImpl.java  OrganizationServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SystemLogServiceImpl.java  UserMenuServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
sso-core/src/main/java/com/jzt/sso/utils/: CommonUtils.java  CookieUtils.java  DateUtil.java  DateUtils.java  HttpContextUtils.java  IOUtil.java  IPUtils.java  MD5Util.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  RandomUtil.java  ResponseCode.java  SpringUtils.java  StringUtil.java  UserUtil.java  ValidataUtil.java  Validate.java  ValidatorUtils.java
sso-core/src/main/resources/mapper/: MenuDao.xml  OrganizationDao.xml  RoleDao.xml  RoleMenuDao.xml  SystemLogDao.xml  UserDao.xml  UserMenuDao.xml  UserRoleDao.xml
sso-web/: pom.xml
sso-web/src/main/java/com/jzt/sso/: Application.java
sso-web/src/main/java/com/jzt/sso/api/: MenuController.java  OrganizationController.java  RoleController.java  RoleMenuController.java  SystemLogController.java  UserController.java  UserMenuController.java  UserRoleController.java
sso-web/src/main/java/com/jzt/sso/conf/: CorsConfig.java  MvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
sso-web/src/main/java/com/jzt/sso/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
sso-web/src/main/java/com/jzt/sso/datasources/annotation/: DataSource.java
sso-web/src/main/java/com/jzt/sso/datasources/aspect/: DataSourceAspect.java
sso-web/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
